body {
   margin: 0;
   padding: 0;
   background-image: url('./images/back.jpg');
   background-size: auto;
}

.App {
   display: flex;
   flex-direction: column;
   max-width: 80%;
   margin: 0 auto;


}

.app_container {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

.title_and_form {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;



}

.title_and_form h1 {
   width: 90%;
   color: #CEF059;
   font-size: 55px;
   text-align: center;



}

.app_form {
   width: 60%;
   display: flex;
   flex-direction: column;
   align-items: center;



}

.input_button {
   width: 90%;
   display: flex;
   justify-content: center;

}

.input_button .app_input {
   width: 70%;
   height: 50px;
   border-radius: 10px;
   outline: none;
   padding: 0 15px;
   font-size: 20px;
}

.input_button .app_button_search {
   width: 20%;
   height: 55px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
   font-size: 28px;
   font-weight: bold;
   background-color: #CEF059;
   color: #012509;
   cursor: pointer;


}

.app_button_search:hover {
   background-color: #012608;
   color: white;
}

.cards_residents {
   width: 90%;
   min-height: 100vh;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   column-gap: 20px;
   justify-items: center;
   margin: 30px 0;


}